<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<title>Comic Book Reader</title>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="comicbook/js/comicbook.min.js"></script>
		<link rel="stylesheet" href="comicbook/comicbook.css">
		<link rel="shortcut icon" sizes="196x196" href="../icons/1_Desktop_icons/icon_196.png">
		<link rel="apple-touch-icon" sizes="128x128" href="../icons/1_Desktop_icons/con_128.png">
		<link rel="apple-touch-icon-precomposed" sizes="128x128" href="../icons/1_Desktop_icons/con_128.png">
	</head>
	<body>

		<canvas id="comic"></canvas>

		<script>
			var book = new ComicBook('comic', [
				'goldenboy/goldenboy_00.jpg',
				'goldenboy/goldenboy_01.jpg',
				'goldenboy/goldenboy_02.jpg',
				'goldenboy/goldenboy_03.jpg',
				'goldenboy/goldenboy_04.jpg',
				'goldenboy/goldenboy_05.jpg',
				'goldenboy/goldenboy_06.jpg',
				'goldenboy/goldenboy_07.jpg',
				'goldenboy/goldenboy_08.jpg',
				'goldenboy/goldenboy_09.jpg',
				'goldenboy/goldenboy_10.jpg',
				'goldenboy/goldenboy_11.jpg',
				'goldenboy/goldenboy_12.jpg',
				'goldenboy/goldenboy_13.jpg',
				'goldenboy/goldenboy_14.jpg',
				'goldenboy/goldenboy_15.jpg',
				'goldenboy/goldenboy_16.jpg',
				'goldenboy/goldenboy_17.jpg',
				'goldenboy/goldenboy_18.jpg',
				'goldenboy/goldenboy_19.jpg',
				'goldenboy/goldenboy_20.jpg',
				'goldenboy/goldenboy_21.jpg',
				'goldenboy/goldenboy_22.jpg',
				'goldenboy/goldenboy_23.jpg',
				'goldenboy/goldenboy_24.jpg',
				'goldenboy/goldenboy_25.jpg'
			], {
   			libPath: "/HTML5-Comic-Book-Reader/examples/comicbook/js/"
   		});

			book.draw();

			$(window).on('resize', function(event) {
				book.draw();
			});
		</script>
	</body>
</html>
